{
    "Config": {
        "GoogleApiClientId": "882499852642-kd46vu1gq7bnk0f59b4u4isjo3ma8i63.apps.googleusercontent.com",
        "JwtIssuer": "localhost",
        "JwtSecretKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "DatabasePath": "test.db"
    }
}
